# Note-Me

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: Note Me CI-CD.yaml  Note-Me-CI-CD.yaml  android.yml  codeql.yml
Docs and Statics/: Flow  Flow chart  Flow chart.drawio  NOTE ME APPLICATION.docx  Untitled.drawio
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code/jamie/noteme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/code/jamie/noteme/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/code/jamie/noteme/ui/fragments/: AuthFragmentTest.kt
app/src/androidTest/java/com/code/jamie/noteme/ui/frags/: AuthFragmentTest.kt  SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/jamie/noteme/: MainActivity.kt  MockTestRunner.kt  NoteMe.kt
app/src/main/java/com/code/jamie/noteme/api/: NoteMeRepo.kt  NoteMeService.kt  NoteMeServiceImpl.kt
app/src/main/java/com/code/jamie/noteme/db/: NoteMeDB.kt  NoteMeDao.kt  RoomRepo.kt
app/src/main/java/com/code/jamie/noteme/di/: AppModule.kt  ViewModelKey.kt
app/src/main/java/com/code/jamie/noteme/di/modules/: AppComponent.kt  AppModule.kt
app/src/main/java/com/code/jamie/noteme/models/: AppUser.kt  FragObject.kt  LoginModel.kt  LoginWrapper.kt  Note.kt  NotesResponse.kt  RegisterModel.kt  ResponseWrapper.kt  User.kt  UserResponse.kt
app/src/main/java/com/code/jamie/noteme/models/vo/: LoginRequestWrapper.kt  LoginResponseWrapper.kt  MessageResponseWrapper.kt  NoteOpRequestWrapper.kt  NoteRequestWrapper.kt  NoteResponseWrapper.kt  RegisterRequestWrapper.kt  UserResponseWrapper.kt
app/src/main/java/com/code/jamie/noteme/room/: Converters.kt  NoteMeBDCallback.kt  NoteMeDB.kt  NoteMeDao.kt  RoomRepository.kt
app/src/main/java/com/code/jamie/noteme/ui/: MainActivity.kt
app/src/main/java/com/code/jamie/noteme/ui/activites/: MainActivity.kt
app/src/main/java/com/code/jamie/noteme/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/code/jamie/noteme/ui/adapters/: AuthAdapter.kt  NotesAdapter.kt
app/src/main/java/com/code/jamie/noteme/ui/di/: ViewModelModule.kt
app/src/main/java/com/code/jamie/noteme/ui/fragments/: AuthFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/code/jamie/noteme/ui/frags/: AuthFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  NewNoteFragment.kt  NotesFragment.kt  RegisterFragment.kt  SplashFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/code/jamie/noteme/ui/viewmodels/: MainViewModel.kt  RoomViewModel.kt
app/src/main/java/com/code/jamie/noteme/utils/: SharedPrefsUtil.kt  Utils.kt
app/src/main/java/com/code/jamie/noteme/vo/models/: LoginObj.kt  User.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: account.xml  empty_tray.xml  launcher_icon_foreground.xml  note.xml  registration.xml  round_btn.xml  round_button.xml  status.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_new_note.xml  fragment_notes.xml  fragment_register.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_note.xml  header_layout.xml  note_item.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/code/jamie/noteme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
