// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}
ext {
    androidxCore = '1.9.0'
    appcompatVersion='1.5.1'
    materialVersion='1.6.1'
    constraintLayoutVersion='2.1.4'
    daggerHiltVersion='2.44'
    navVersion = '2.5.2'
    roomVersion = '2.4.0'
    coroutineVersion='1.6.4'
    retrofitVersion='2.9.0'
    okHttpBom='4.10.0'
    circularImage = '3.1.0'
    lifecycleVersion = '2.5.1'
    mockitoVersion = '4.5.1'
    mockitoKotlinVersion = '4.0.0'
    androidXTestVersion = '1.5.0'
    mockkVersion = '1.4.1'
    hamcrestVersion = '2.2'


    // Testing
    junitVersion='4.13.2'
    junitExt='1.1.3'
    espressoVersion='3.4.0'
}