<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.LoginFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_etl"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:startIconDrawable="@drawable/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:id="@+id/email_et"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_etl"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:passwordToggleEnabled="true"
        android:layout_marginStart="30dp"
        app:startIconDrawable="@drawable/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:id="@+id/password_et"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_btn"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_btn"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:paddingStart="60dp"
        android:drawableTint="@color/white"
        android:drawableRight="@drawable/arrow_right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_marginEnd="40dp"
        android:textColor="#2A7CBD"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/forgot_pass_tv"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"/>

</LinearLayout>