<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.frags.NotesFragment">

    <ImageView
        android:id="@+id/empty_tray_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/empty_tray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_tray_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notes yet"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/empty_tray_iv"
        app:layout_constraintStart_toStartOf="@id/empty_tray_iv"
        app:layout_constraintTop_toBottomOf="@+id/empty_tray_iv" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/notes_recycler"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/note_item"
        app:spanCount="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_name"
        android:elevation="20dp"
        android:src="@drawable/note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>